spring.application.name=spring-auth-jwt-oauth

spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=postgres
# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

